buildscript {
    dependencies {
        classpath files("${rootDir}/lib/mysql-connector-java-5.1.46.jar")
    }

}


ext {
    SpringBbootStarterVersion= "2.0.2.RELEASE"
}

apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group 'com.test'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll {it.name.endsWith('-db-migration') }) {
    apply from: file("${rootDir}/gradle/db-migration.gradle")
}


configure(subprojects.findAll { it.name.endsWith('-service') }) {
    apply from: file("${rootDir}/gradle/app.gradle")

    dependencies {
        configurations {
            // remove default logger
            all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            // remove tomcat , replace with undertow
            all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }

        compile "org.springframework.boot:spring-boot-starter-actuator:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-aop:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-undertow:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-redis:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-cache:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-test:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-log4j2:${SpringBbootStarterVersion}"

        compile "org.springframework.kafka:spring-kafka:2.1.5.RELEASE"
        compile "mysql:mysql-connector-java:8.0.11"

        compile "org.hibernate:hibernate-core:5.3.0.CR2"
        compile "org.hibernate:hibernate-entitymanager:5.3.0.CR2"
        compile "javax.xml.bind:jaxb-api:2.3.0"


    }

}



project(':sample-service'){

}