buildscript {
    dependencies {
        classpath files("${rootDir}/lib/postgresql-42.2.2.jar")
    }

}

ext {
    SpringBbootStarterVersion= "2.0.2.RELEASE"
}

apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group 'com.test'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll {it.name.endsWith('-db-migration') }) {
    apply from: file("${rootDir}/gradle/db-migration.gradle")
}


configure(subprojects.findAll { it.name.equals('sample-service') }) {
    apply from: file("${rootDir}/gradle/app.gradle")

}



project(':sample-service'){
    dependencies {
        configurations {
            // remove default logger
            all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            // remove tomcat , replace with undertow
            all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }

        compile "org.springframework.boot:spring-boot-starter-actuator:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-aop:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-undertow:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-redis:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-cache:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-test:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-log4j2:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-rest:${SpringBbootStarterVersion}"

        compile "org.springframework.kafka:spring-kafka:2.1.5.RELEASE"
        compile "mysql:mysql-connector-java:8.0.11"

        compile "org.hibernate:hibernate-core:5.3.0.CR2"
        compile "org.hibernate:hibernate-entitymanager:5.3.0.CR2"
        compile "javax.xml.bind:jaxb-api:2.3.0"
        compile "redis.clients:jedis:2.9.0"
        compile "com.google.code.gson:gson:2.8.4"

// https://mvnrepository.com/artifact/io.searchbox/jest
        compile group: 'io.searchbox', name: 'jest', version: '5.3.3'


    }
}

project(':schedule-service'){
    dependencies {
        configurations {
            // remove default logger
            all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            // remove tomcat , replace with undertow
            all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        compile "org.springframework.boot:spring-boot-starter-aop:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-quartz:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-log4j2:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-rest:${SpringBbootStarterVersion}"


        compile "c3p0:c3p0:0.9.1.2"
//        compile "mysql:mysql-connector-java:8.0.11"

//        // https://mvnrepository.com/artifact/org.postgresql/postgresql
//        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
//// https://mvnrepository.com/artifact/postgresql/postgresql
//        compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'


    }
}