buildscript {
    dependencies {
        classpath files("${rootDir}/lib/mysql-connector-java-5.1.46.jar")
    }
}


ext {
    SpringBbootStarterVersion= "2.0.1.RELEASE"
}

apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    group 'com.test'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

/**
 * 不載入tomcat ,改由 undertow
 */
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

configure(subprojects.findAll {it.name.endsWith('-db-migration') }) {
    apply from: file("${rootDir}/gradle/db-migration.gradle")
}


configure(subprojects.findAll { it.name.endsWith('-service') }) {
    apply from: file("${rootDir}/gradle/app.gradle")
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-actuator:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-undertow:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:${SpringBbootStarterVersion}"

        compile "org.springframework.boot:spring-boot-starter-data-redis:${SpringBbootStarterVersion}"
        compile "org.springframework.boot:spring-boot-starter-cache:${SpringBbootStarterVersion}"
        compile "org.springframework.kafka:spring-kafka:2.1.5.RELEASE"
        compile "mysql:mysql-connector-java:8.0.11"

        compile "org.hibernate:hibernate-core:5.3.0.CR2"
        compile "org.hibernate:hibernate-entitymanager:5.3.0.CR2"
        compile "javax.xml.bind:jaxb-api:2.3.0"

        compile "org.springframework.boot:spring-boot-starter-data-elasticsearch:2.0.1.RELEASE"


    }

}



project(':test-service'){

}