#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons = true
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore
#============================================================================


org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.dataSource=schedluer
org.quartz.jobStore.misfireThreshold = 25000

#============================================================================
# Configure Datasources  
#============================================================================
#
#org.quartz.dataSource.myDS.connectionProvider.class=org.quartz.utils.HikariCpPoolingConnectionProvider
org.quartz.dataSource.schedluer.driver=org.postgresql.Driver
org.quartz.dataSource.schedluer.URL=jdbc:postgresql://localhost:5432/mps_lot
org.quartz.dataSource.schedluer.user=mps_lot
org.quartz.dataSource.schedluer.password=mps_lot123
org.quartz.dataSource.schedluer.maxConnections=5
org.quartz.dataSource.schedluer.validationQuery=select 1
